[gd_scene load_steps=2 format=3 uid="uid://b02u6m2uctjs1"]

[ext_resource type="Script" uid="uid://ceoevwepiivko" path="res://actors/characters/p2_chars/test_player/p_2_test_player.gd" id="1_1y16s"]

[node name="P2_ryu" type="CharacterBody2D"]
script = ExtResource("1_1y16s")
metadata/_custom_type_script = "uid://ceoevwepiivko"
