[gd_scene load_steps=4 format=3 uid="uid://uxvnmrhb5qpq"]

[ext_resource type="PackedScene" uid="uid://bf5q34m0iwx3r" path="res://stages/test_stage/test_stage.tscn" id="1_ifkhq"]
[ext_resource type="PackedScene" uid="uid://ccinwek15y7pd" path="res://actors/characters/test_char/test_player.tscn" id="2_25h3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifkhq"]
size = Vector2(125, 280)

[node name="debug" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_ifkhq")]

[node name="Player" parent="." instance=ExtResource("2_25h3d")]
position = Vector2(57, 613)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(566, 433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(52.5, 130)
shape = SubResource("RectangleShape2D_ifkhq")
