[gd_scene load_steps=9 format=3 uid="uid://seujc4bmg0s5"]

[ext_resource type="PackedScene" uid="uid://bf5q34m0iwx3r" path="res://stages/test_stage/test_stage.tscn" id="1_ifkhq"]
[ext_resource type="Script" uid="uid://b7x1jwib8e8q7" path="res://core/managers/chars_manager.gd" id="2_pfhb5"]
[ext_resource type="Script" uid="uid://c1sho0hhgeasc" path="res://core/managers/game_manager.gd" id="3_nd4er"]
[ext_resource type="FontFile" uid="uid://d3d1p6icmlj67" path="res://hoshiko_satsuki/super-street-fighter-ii-large-colour.colr.ttf" id="5_nlbt3"]
[ext_resource type="Script" uid="uid://c72tw245yre38" path="res://hud/feedback/feedback.gd" id="5_stv80"]
[ext_resource type="PackedScene" uid="uid://1nald7aubhkq" path="res://ui/timer/timer.tscn" id="6_jfkso"]
[ext_resource type="PackedScene" uid="uid://cy6etmmagty4k" path="res://core/camera/camera.tscn" id="13_nd4er"]

[sub_resource type="LabelSettings" id="LabelSettings_ydp0h"]
font = ExtResource("5_nlbt3")
font_size = 75

[node name="debug" type="Node2D"]

[node name="chars" type="Node2D" parent="."]
script = ExtResource("2_pfhb5")
charnode_path = NodePath(".")

[node name="game_manager" type="Node2D" parent="."]
script = ExtResource("3_nd4er")

[node name="Map" parent="." instance=ExtResource("1_ifkhq")]

[node name="Camera" parent="." instance=ExtResource("13_nd4er")]
position = Vector2(203, 298)

[node name="p1_spawn_pos" type="StaticBody2D" parent="."]
position = Vector2(377, 660)

[node name="p2_spawn_pos" type="StaticBody2D" parent="."]
position = Vector2(867, 660)

[node name="layer" type="CanvasLayer" parent="."]

[node name="feedback" type="Label" parent="layer"]
offset_left = 471.0
offset_top = 360.0
offset_right = 809.0
offset_bottom = 422.0
text = "READY?"
label_settings = SubResource("LabelSettings_ydp0h")
horizontal_alignment = 1
script = ExtResource("5_stv80")

[node name="Control" parent="." instance=ExtResource("6_jfkso")]
