[gd_scene load_steps=10 format=3 uid="uid://uxvnmrhb5qpq"]

[ext_resource type="Script" uid="uid://b7x1jwib8e8q7" path="res://core/managers/chars_manager.gd" id="1_l80ol"]
[ext_resource type="Script" uid="uid://yi8m64fqqfwo" path="res://core/managers/training_mode_manager.gd" id="2_eyyde"]
[ext_resource type="PackedScene" uid="uid://2ub817ixrwcq" path="res://stages/training_stage/training_stage.tscn" id="3_ir1s3"]
[ext_resource type="PackedScene" uid="uid://cy6etmmagty4k" path="res://core/camera/camera.tscn" id="4_ir1s3"]
[ext_resource type="PackedScene" uid="uid://b0k1gdvtue4k8" path="res://inputs-history/control_layer.tscn" id="5_cjb0w"]
[ext_resource type="PackedScene" uid="uid://1nald7aubhkq" path="res://ui/timer/timer.tscn" id="6_eyyde"]
[ext_resource type="FontFile" uid="uid://d3d1p6icmlj67" path="res://hoshiko_satsuki/super-street-fighter-ii-large-colour.colr.ttf" id="7_ir1s3"]
[ext_resource type="Script" uid="uid://c72tw245yre38" path="res://hud/feedback/feedback.gd" id="8_cjb0w"]

[sub_resource type="LabelSettings" id="LabelSettings_bxnvi"]
font = ExtResource("7_ir1s3")
font_size = 75

[node name="debug" type="Node2D"]

[node name="training_game_manager" type="Node2D" parent="."]
script = ExtResource("2_eyyde")

[node name="training_stage" parent="." instance=ExtResource("3_ir1s3")]

[node name="Camera" parent="." instance=ExtResource("4_ir1s3")]
position = Vector2(630, 511)

[node name="chars" type="Node2D" parent="."]
script = ExtResource("1_l80ol")
charnode_path = NodePath(".")

[node name="control_layer" parent="." instance=ExtResource("5_cjb0w")]

[node name="Control" parent="." instance=ExtResource("6_eyyde")]

[node name="p1_spawn_pos" type="StaticBody2D" parent="."]
position = Vector2(377, 660)

[node name="p2_spawn_pos" type="StaticBody2D" parent="."]
position = Vector2(867, 660)

[node name="layer" type="CanvasLayer" parent="."]

[node name="feedback" type="Label" parent="layer"]
offset_left = 471.0
offset_top = 360.0
offset_right = 809.0
offset_bottom = 422.0
text = "READY?"
label_settings = SubResource("LabelSettings_bxnvi")
horizontal_alignment = 1
script = ExtResource("8_cjb0w")

[node name="bgm" type="AudioStreamPlayer" parent="."]
