[gd_scene load_steps=5 format=3 uid="uid://seujc4bmg0s5"]

[ext_resource type="PackedScene" uid="uid://bf5q34m0iwx3r" path="res://stages/test_stage/test_stage.tscn" id="1_ifkhq"]
[ext_resource type="Script" uid="uid://b7x1jwib8e8q7" path="res://core/managers/chars_manager.gd" id="2_pfhb5"]
[ext_resource type="Script" uid="uid://c1sho0hhgeasc" path="res://core/managers/game_manager.gd" id="3_nd4er"]
[ext_resource type="PackedScene" uid="uid://cy6etmmagty4k" path="res://core/camera/camera.tscn" id="13_nd4er"]

[node name="debug" type="Node2D"]

[node name="chars" type="Node2D" parent="."]
script = ExtResource("2_pfhb5")
charnode_path = NodePath(".")

[node name="game_manager" type="Node2D" parent="."]
script = ExtResource("3_nd4er")

[node name="Map" parent="." instance=ExtResource("1_ifkhq")]

[node name="Camera" parent="." instance=ExtResource("13_nd4er")]
position = Vector2(203, 298)
