[gd_scene load_steps=3 format=3 uid="uid://bf5q34m0iwx3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxc0x"]
size = Vector2(44.5, 687.595)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11kma"]
size = Vector2(1352.5, 42)

[node name="Map" type="Node2D"]

[node name="wall_right" type="StaticBody2D" parent="."]
position = Vector2(1261, 40)
scale = Vector2(1.07297, 1.0384)

[node name="ColorRect" type="ColorRect" parent="wall_right"]
offset_top = -39.0
offset_right = 45.0
offset_bottom = 649.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right"]
position = Vector2(22.25, 304.527)
shape = SubResource("RectangleShape2D_uxc0x")

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(45, 58)

[node name="ColorRect" type="ColorRect" parent="ground"]
offset_left = 1255.0
offset_top = 648.0
offset_right = 1295.0
offset_bottom = 2002.0
rotation = 1.57182
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(577.75, 668)
shape = SubResource("RectangleShape2D_11kma")

[node name="wall_left" type="StaticBody2D" parent="."]
position = Vector2(-29, 39)
scale = Vector2(1.07297, 1.0384)

[node name="ColorRect" type="ColorRect" parent="wall_left"]
offset_top = -40.0
offset_right = 45.0
offset_bottom = 649.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left"]
position = Vector2(22.25, 305.277)
shape = SubResource("RectangleShape2D_uxc0x")

[node name="celing" type="StaticBody2D" parent="."]
position = Vector2(55, -674)

[node name="ColorRect" type="ColorRect" parent="celing"]
offset_left = 1255.0
offset_top = 648.0
offset_right = 1295.0
offset_bottom = 2002.0
rotation = 1.57182
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="celing"]
position = Vector2(577.75, 668)
shape = SubResource("RectangleShape2D_11kma")
