[gd_scene load_steps=6 format=3 uid="uid://cwjaqid3pfwcg"]

[ext_resource type="Texture2D" uid="uid://bsvylsrsaba7r" path="res://cenario_tela_aysu.jpeg" id="1_62e2m"]
[ext_resource type="Script" uid="uid://c835isbctn42e" path="res://control.gd" id="1_qtu10"]
[ext_resource type="AudioStream" uid="uid://ccf5hcd8tw3os" path="res://combat-fast-paced-8-bit-chiptune-for-action-games-374457.mp3" id="2_qtu10"]
[ext_resource type="FontFile" uid="uid://dtrwi5mjyg2h" path="res://hoshiko_satsuki/Hoshiko Satsuki.ttf" id="3_ee4bf"]

[sub_resource type="LabelSettings" id="LabelSettings_ee4bf"]
font = ExtResource("3_ee4bf")
font_size = 60
font_color = Color(0, 0, 0, 1)
shadow_size = 20
shadow_color = Color(1, 1, 1, 0.6666667)

[node name="GameStatus" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_qtu10")

[node name="CenarioTelaAysu" type="Sprite2D" parent="."]
position = Vector2(639.5, 357.12497)
scale = Vector2(1.7350543, 2.4330509)
texture = ExtResource("1_62e2m")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_top = 55.0
offset_right = -2.0
offset_bottom = 115.0
grow_horizontal = 2
text = "A Y S U"
label_settings = SubResource("LabelSettings_ee4bf")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qtu10")
volume_db = -10.495
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.58900005
anchor_right = 0.5
anchor_bottom = 0.628
offset_left = -83.0
offset_top = -70.08005
offset_right = 83.0
offset_bottom = 85.84
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="1 x 1" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee4bf")
theme_override_font_sizes/font_size = 40
text = "2 Players"

[node name="1 x IA" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_ee4bf")
theme_override_font_sizes/font_size = 40
text = "1 Player"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ee4bf")
theme_override_font_sizes/font_size = 40
text = "Exit"

[connection signal="pressed" from="VBoxContainer/1 x 1" to="." method="_on__x_1_pressed"]
[connection signal="pressed" from="VBoxContainer/1 x IA" to="." method="_on__x_ia_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
