[gd_scene load_steps=4 format=3 uid="uid://chr65q4qo8sii"]

[ext_resource type="Script" uid="uid://d1aqlnw1boxju" path="res://control.gd" id="1_qtu10"]
[ext_resource type="Texture2D" uid="uid://xb2eowc6my1t" path="res://IMG-20251105-WA0434.jpg" id="2_ee4bf"]
[ext_resource type="Texture2D" uid="uid://nx5yk6o6wdp8" path="res://IMG-20251105-WA0433.jpg" id="3_kbped"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtu10")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 150.0
offset_right = 500.0
offset_bottom = 300.0

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 150.0
texture = ExtResource("2_ee4bf")
expand_mode = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 150.0
offset_right = 950.0
offset_bottom = 300.0

[node name="TextureRect" type="TextureRect" parent="Button2"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 150.0
texture = ExtResource("3_kbped")
expand_mode = 1

[node name="Preview" type="Button" parent="."]
layout_mode = 0
offset_top = 413.0
offset_right = 1280.0
offset_bottom = 720.0

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="Button2" to="." method="_on_button_2_mouse_entered"]
