[gd_scene load_steps=3 format=3 uid="uid://5668nu77mvsq"]

[ext_resource type="Script" uid="uid://c7reot3paempu" path="res://ui/combohits/combos_hitsP1.gd" id="1_bew21"]

[sub_resource type="LabelSettings" id="LabelSettings_ojpwq"]
font_size = 40
shadow_size = 30

[node name="combo_hits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="combos hits" type="Label" parent="."]
layout_mode = 0
offset_right = 71.0
offset_bottom = 55.0
text = "21X"
label_settings = SubResource("LabelSettings_ojpwq")
script = ExtResource("1_bew21")
