[gd_scene load_steps=5 format=3 uid="uid://chr65q4qo8sii"]

[ext_resource type="Script" uid="uid://08kdv7qehn52" path="res://control.gd" id="1_qtu10"]
[ext_resource type="Texture2D" uid="uid://dpxo3rd8h1wyi" path="res://street.jpg" id="2_cd4he"]
[ext_resource type="Texture2D" uid="uid://cc8oneo3ds5j0" path="res://Ghosts.jpg" id="2_raam8"]
[ext_resource type="Texture2D" uid="uid://qdx6x0t8qex0" path="res://Shrine.jpg" id="3_raam8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtu10")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640.00006, 208.99998)
scale = Vector2(0.82965606, 0.7685185)
texture = ExtResource("2_raam8")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Preview" type="Button" parent="."]
layout_mode = 0
offset_top = 413.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 150.0
offset_right = 560.0
offset_bottom = 300.0
texture = ExtResource("2_cd4he")
expand_mode = 1

[node name="Button" type="Button" parent="TextureRect" groups=["map_selection"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 703.0
offset_top = 150.0
offset_right = 1073.0
offset_bottom = 300.0
texture = ExtResource("3_raam8")
expand_mode = 1

[node name="Button2" type="Button" parent="TextureRect2" groups=["map_selection"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="mouse_entered" from="TextureRect/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_entered" from="TextureRect2/Button2" to="." method="_on_button_2_mouse_entered"]
